# Configuración de PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gubernamentales
DB_USER=postgres
DB_PASSWORD=1234

# Configuración del servidor
PORT=3000
JWT_SECRET=tu_secreto_super_seguro_cambialo_por_favor

# Configuración de CORS (URL del frontend)
FRONTEND_URL=http://localhost:5173